[gd_scene load_steps=3 format=3 uid="uid://b63bddtsg6qvj"]

[ext_resource type="Texture2D" uid="uid://3oo5y3mxluh2" path="res://icon.svg" id="1_yr6js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r87gu"]
size = Vector2(16, 48)

[node name="RopeSegment" type="RigidBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_r87gu")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.125, 0.375)
texture = ExtResource("1_yr6js")
