[gd_scene load_steps=3 format=3 uid="uid://cu3c4w7buo333"]

[ext_resource type="PackedScene" uid="uid://dgxni678uh6gp" path="res://block.tscn" id="1_u4r80"]
[ext_resource type="PackedScene" uid="uid://estayilhgkme" path="res://chain_segment.tscn" id="2_4l5wy"]

[node name="FullChain" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_u4r80")]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 8)
node_a = NodePath("../Block")
node_b = NodePath("../ChainSegment")

[node name="ChainSegment" parent="." instance=ExtResource("2_4l5wy")]
position = Vector2(0, 40)
